apiVersion: v1
kind: Secret
metadata:
  name: api-keys
  namespace: wichat-es2a
type: Opaque
data:
  # Estos son valores de ejemplo, debes reemplazarlos con tus claves reales codificadas en base64
  # Para generar los valores base64: echo -n "tu-clave-api" | base64
  GEMINI_API_KEY: QUl6YVN5QV9CYjNqOWFhX1hMV1ZSbk1RS21VXzByOGlvdk9hV3VJ
  EMPATHY_API_KEY: c2stNG1mczI2LWx4bGFUMmN4TjlqVmFyZw==
